V "GNAT Lib v2020"
A -gnatA
A -g
A -gnato
A -gnatwe
A -gnatwa
A -gnatQ
A -gnato
A -gnata
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U rational_numbers%b	rational_numbers.adb	3ecbadce NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U rational_numbers%s	rational_numbers.ads	494ba2d7 EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D rational_numbers.ads	20210509141728 494ba2d7 rational_numbers%s
D rational_numbers.adb	20210509141714 2f3f53d0 rational_numbers%b
D system.ads		20200228061810 32a08138 system%s
D s-assert.ads		20200228061810 cd8d2c94 system.assertions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [create_fraction rational_numbers 5 13 none]
G c Z s b [check_den rational_numbers 9 13 none]
G c Z s b [put rational_numbers 11 14 none]
G c Z s b [Oadd rational_numbers 14 13 none]
G c Z s b [Osubtract rational_numbers 16 13 none]
G c Z s b [Omultiply rational_numbers 18 13 none]
G c Z s b [Odivide rational_numbers 20 13 none]
G c Z s b [Oeq rational_numbers 22 13 none]
G c Z s b [Olt rational_numbers 24 13 none]
G c Z s b [Ogt rational_numbers 26 13 none]
G c Z s b [sign rational_numbers 29 13 none]
G c Z s s [fractionIP rational_numbers 36 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r27 4r25 5r25
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w10 4r29
X 7 a-textio.ads
57K13*Text_IO 727e16 13|1w31 5r29
86I12*Field{integer}
465U14*Put 13|96s12
X 8 a-tiinio.ads
80U14*Put 13|95s12[3|18] 97s12[3|18]
82i7 Width{7|86I12} 13|95r23[3|18] 97r23[3|18]
X 12 rational_numbers.ads
1K9*Rational_Numbers 36E9 40l5 40e21 13|3b14 100l5 100t21
2R9*Fraction 5r52 9r27 11r21 14r23 14r39 14r56 16r23 16r39 16r56 18r23 18r39
. 18r56 20r23 20r39 20r56 22r23 22r39 24r23 24r39 26r23 26r39 29r22 36c9
. 38e14 13|8r52 9r15 16r27 21r23 21r39 21r56 22r15 29r23 29r39 29r56 30r15
. 37r23 37r39 37r56 38r15 45r23 45r39 45r56 46r15 53r23 53r39 62r23 62r39
. 71r23 71r39 81r22 93r21
3I12*Sign_Type{integer} 29r39 13|81r39
5V13*Create_Fraction{2R9} 5>29 5>32 13|8b13 14l8 14t23
5i29 N{integer} 13|8b29 11r21
5i32 D{integer} 6r18 13|8b32 12r21
9V13*Check_Den{boolean} 9>23 15s18 15s37 17s18 17s37 19s18 19s37 21s18 21s37
. 23s18 23s37 25s18 25s37 27s18 27s37 30s18 13|16b13 19l8 19t17
9r23 X{2R9} 13|16b23 18r14
11U14*Put 11>18 13|93b14 98l8 98t11
11r18 X{2R9} 13|93b18 95r16 97r16
14V14*"+"{2R9} 14>17 14>33 13|21b14 27l9 27t11
14r17 Lhs{2R9} 15r28 13|21b17 24r21 25r21 25r47
14r33 Rhs{2R9} 15r47 13|21b33 24r29 25r29 25r39
16V14*"-"{2R9} 16>17 16>33 13|29b14 35l9 35t11
16r17 Lhs{2R9} 17r28 13|29b17 32r21 33r21 33r47
16r33 Rhs{2R9} 17r47 13|29b33 32r29 33r29 33r39
18V14*"*"{2R9} 18>17 18>33 13|37b14 43l9 43t11
18r17 Lhs{2R9} 19r28 13|37b17 40r21 41r21
18r33 Rhs{2R9} 19r47 13|37b33 40r29 41r29
20V14*"/"{2R9} 20>17 20>33 13|45b14 51l9 51t11
20r17 Lhs{2R9} 21r28 13|45b17 48r21 49r21
20r33 Rhs{2R9} 21r47 13|45b33 48r29 49r29
22V14*"="{boolean} 22>17 22>33 13|53b14 60l9 60t11
22r17 Lhs{2R9} 23r28 13|53b17 55r10 55r36
22r33 Rhs{2R9} 23r47 13|53b33 55r18 55r28
24V14*"<"{boolean} 24>17 24>33 13|62b14 69l9 69t11
24r17 Lhs{2R9} 25r28 13|62b17 64r10 64r36
24r33 Rhs{2R9} 25r47 13|62b33 64r18 64r28
26V14*">"{boolean} 26>17 26>33 13|71b14 78l9 78t11
26r17 Lhs{2R9} 27r28 13|71b17 73r10 73r36
26r33 Rhs{2R9} 27r47 13|71b33 73r18 73r28
29V13*Sign{3I12} 29>18 13|81b13 90l8 90t12
29r18 X{2R9} 30r28 13|81b18 83r10 85r14 85r28 85r43 85r57
37i7*Num{integer} 13|11m14 25m14 25r25 25r43 33m14 33r25 33r43 41m14 41r25
. 41r33 48m14 48r25 49r33 55r14 55r32 64r14 64r32 73r14 73r32 83r12 85r16
. 85r45 95r18
37i12*Den{integer} 13|12m14 18r16 24m14 24r25 24r33 25r33 25r51 32m14 32r25
. 32r33 33r33 33r51 40m14 40r25 40r33 48r33 49m14 49r25 55r22 55r40 64r22
. 64r40 73r22 73r40 85r30 85r59 97r18
X 13 rational_numbers.adb
4K12 AIIO=4:29 95r7 97r7
5K12 ATIO=5:29 96r7
9r7 Result{12|2R9} 11m7 12m7 13r14
22r7 Result{12|2R9} 24m7 25m7 26r14
30r7 Result{12|2R9} 32m7 33m7 34r14
38r7 Result{12|2R9} 40m7 41m7 42r14
46r7 Result{12|2R9} 48m7 49m7 50r14

