V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		5cbeafbb NE OO SU
W rgb%s			rgb.adb			rgb.ali

D main.adb		20210424143252 1398ea41 main%b
D rgb.ads		20210424143218 4f2645fa rgb%s
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [test_rgb_to_cmyk rgb 28 14 none]
X 1 main.adb
3U11*Main 3b11 6l5 6t9
X 2 rgb.ads
1K9*RGB 1|1w6 5r4 2|43e8
28U14*Test_RGB_To_CMYK 1|5s8

