[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\SecurityEngineering\Assignment_2\default.gpr
20210427202330 260f5344bf4e511be8d89c8f5369ec2d
[BOUND OBJECT FILES]
D:\SecurityEngineering\Assignment_2\obj\rgb.o
D:\SecurityEngineering\Assignment_2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\SecurityEngineering\Assignment_2\obj\
-LD:\SecurityEngineering\Assignment_2\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
