V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		67619057 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W rgb%s			rgb.adb			rgb.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210427211634 dd028031 main%b
D rgb.ads		20210427210934 1497c50b rgb%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [rgb_constructor rgb 20 13 none]
G r c none [main standard 3 11 none] [put rgb 22 14 none]
G r c none [main standard 3 11 none] [rgb_to_hsv rgb 18 13 none]
G r c none [main standard 3 11 none] [put rgb 23 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r11 4r25
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w15 4r29
508U14*Put_Line 10|8s9
X 10 main.adb
3U11*Main 3b11 13l5 13t9
4K12 ATIO=4:29 8r4
5r4 Left_Color_RGB{11|2R9} 9m4 10r12 11r37
6r4 Left_Color_HSV{11|3R9} 11m4 12r12
X 11 rgb.ads
1K9*RGB 10|1w6 5r20 6r20 9r22 10r4 11r22 12r4 11|39e8
2R9*Color_RGB 10|5r24 11|29e14
3R9*Color_HSV 10|6r24 11|34e14
18V13*RGB_To_HSV{3R9} 10|11s26
20V13*RGB_Constructor{2R9} 10|9s26
22U14*Put 10|10s8
23U14*Put 10|12s8

