[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\UniWeimar\SecurityEngineering\Workspace\SecurityEngineering\Assignment_2\default.gpr
20210424123936 005940b338724ef50532325f04f4d431
[BOUND OBJECT FILES]
E:\UniWeimar\SecurityEngineering\Workspace\SecurityEngineering\Assignment_2\obj\rgb.o
E:\UniWeimar\SecurityEngineering\Workspace\SecurityEngineering\Assignment_2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\UniWeimar\SecurityEngineering\Workspace\SecurityEngineering\Assignment_2\obj\
-LE:\UniWeimar\SecurityEngineering\Workspace\SecurityEngineering\Assignment_2\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
