V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U rgb%b			rgb.adb			f82f6875 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U rgb%s			rgb.ads			1497c50b EE NE OO PK IU

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D rgb.ads		20210427210934 1497c50b rgb%s
D rgb.adb		20210427211730 558db617 rgb%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [Oadd rgb 14 13 none]
G c Z s b [Osubtract rgb 15 13 none]
G c Z s b [Omultiply rgb 16 13 none]
G c Z s b [rgb_to_hsv rgb 18 13 none]
G c Z s b [rgb_to_cmyk rgb 19 13 none]
G c Z s b [rgb_constructor rgb 20 13 none]
G c Z s b [put rgb 22 14 none]
G c Z s b [put rgb 23 14 none]
G c Z s b [put rgb 24 14 none]
G c Z s s [color_rgbIP rgb 27 9 none]
G c Z s s [color_hsvIP rgb 31 9 none]
G c Z s s [color_cmykIP rgb 36 9 none]
G c Z b b [saturation rgb 8 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 1r40 4r25 5r25 6r25
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|1w44 6r29
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|1w23 5r29
X 8 a-textio.ads
57K13*Text_IO 727e16 15|1w10 4r29
86I12*Field{integer}
264U14*New_Line 15|62s12 65s12 68s12 139s12 152s12 167s12
465U14*Put 15|132s12 134s12 136s12 138s12 145s12 147s12 149s12 151s12 158s12
. 160s12 162s12 164s12 166s12
X 10 a-tiinio.ads
80U14*Put 15|133s12[4|18] 135s12[4|18] 137s12[4|18] 146s12[4|18] 148s12[4|18]
. 150s12[4|18] 159s12[4|18] 161s12[4|18] 163s12[4|18] 165s12[4|18]
82i7 Width{8|86I12} 15|133r26[4|18] 135r28[4|18] 137r27[4|18] 146r26[4|18]
. 148r33[4|18] 150r28[4|18] 159r27[4|18] 161r30[4|18] 163r29[4|18] 165r26[4|18]
X 14 rgb.ads
1K9*RGB 27E9 39l5 39e8 15|3b14 169l5 169t8
2R9*Color_RGB 14r23 14r41 14r59 15r23 15r41 15r59 16r23 16r41 16r59 18r33
. 19r34 20r87 22r27 27c9 29e14 15|20r23 20r41 20r59 21r15 29r23 29r41 29r59
. 31r15 40r23 40r41 40r59 41r15 50r33 91r34 122r87 123r15 130r27
3R9*Color_HSV 18r51 23r27 31c9 34e14 15|50r51 53r15 143r27
4R9*Color_CMYK 19r52 24r27 36c9 38e14 15|91r52 94r15 156r27
7I12*Intensity{integer} 20r34 20r52 20r69 28r25 15|122r34 122r52 122r69
10I12*Degree{integer} 32r12
11I12*Percent{integer} 33r26 37r35
14V14*"+"{2R9} 14>17 14>34 15|20b14 27l9 27t11
14r17 Left{2R9} 15|20b17 23r32 24r34 25r33
14r34 Right{2R9} 15|20b34 23r43 24r47 25r45
15V14*"-"{2R9} 15>17 15>34 15|29b14 38l9 38t11
15r17 Left{2R9} 15|29b17 33r25 34r27 35r26
15r34 Right{2R9} 15|29b34 33r36 34r40 35r38
16V14*"*"{2R9} 16>17 16>34 15|40b14 47l9 47t11
16r17 Left{2R9} 15|40b17 43r32 44r34 45r33
16r34 Right{2R9} 15|40b34 43r43 44r47 45r45
18V13*RGB_To_HSV{3R9} 18>24 15|50b13 88l8 88t18
18r24 Item{2R9} 15|50b24 56r20 57r22 58r21
19V13*RGB_To_CMYK{4R9} 19>25 15|91b13 119l8 119t19
19r25 Item{2R9} 15|91b25 97r20 98r22 99r21
20V13*RGB_Constructor{2R9} 20>29 20>45 20>63 15|122b13 127l8 127t23
20i29 Red{7I12} 15|122b29 125r18
20i45 Green{7I12} 15|122b45 125r23
20i63 Blue{7I12} 15|122b63 125r30
22U14*Put 22>18 15|130b14 140l8 140t11
22r18 Item{2R9} 15|130b18 133r16 135r16 137r16
23U14*Put 23>18 15|143b14 153l8 153t11
23r18 Item{3R9} 15|143b18 146r16 148r16 150r16
24U14*Put 24>18 15|156b14 168l8 168t11
24r18 Item{4R9} 15|156b18 159r16 161r16 163r16 165r16
28i7*Red{7I12} 15|23m14 23r37 23r49 33r30 33r42 43m14 43r37 43r49 56r25 97r25
. 133r21
28i12*Green{7I12} 15|24m14 24r39 24r53 34r32 34r46 44m14 44r39 44r53 57r27
. 98r27 135r21
28i19*Blue{7I12} 15|25m14 25r38 25r51 35r31 35r44 45m14 45r38 45r51 58r26
. 99r26 137r21
32i7*Hue{10I12} 15|71m17 73m17 75m17 77m17 146r21
33i7*Saturation{11I12} 15|81m17 83m17 148r21
33i19*Value{11I12} 15|86m14 150r21
37i7*Cyan{11I12} 15|159r21
37i13*Magenta{11I12} 15|161r21
37i22*Yellow{11I12} 15|163r21
37i30*Key{11I12} 15|165r21
X 15 rgb.adb
4K12 ATIO=4:29 62r7 65r7 68r7 132r7 134r7 136r7 138r7 139r7 145r7 147r7 149r7
. 151r7 152r7 158r7 160r7 162r7 164r7 166r7 167r7
5K12 AIIO=5:29 133r7 135r7 137r7 146r7 148r7 150r7 159r7 161r7 163r7 165r7
6K12 AFIO=6:29
8V13 Saturation{integer} 8b13 8>24 17l8 17t18 23s21 24s23 25s22 33s14 34s16
. 35s15 43s21 44s23 45s22
8i24 Item{integer} 10r10 12r13 15r17
21r7 Result{14|2R9} 23m7 24m7 25m7 26r14
30i7 Red{integer} 33m7 36r18
30i12 Green{integer} 34m7 36r23
30i19 Blue{integer} 35m7 36r30
31r7 Result{14|2R9} 36m7 37r14
41r7 Result{14|2R9} 43m7 44m7 45m7 46r14
51f7 Cmax{float} 60m7 61m7 61r25 67r15 72r13 74r13 80r10 83r57 86r31
51f13 Cmin{float} 63m7 64m7 64r25 67r22
51f19 Diff{float} 67m7 70r10 73r58 75r56 77r57 83r45
52f7 Red{float} 56m7 60r25 63r25 72r20 75r49 77r42
52f12 Green{float} 57m7 60r30 63r30 73r42 74r20 77r48
52f19 Blue{float} 58m7 61r31 64r31 73r50 75r42
53r7 Result{14|3R9} 71m10 73m10 75m10 77m10 81m10 83m10 86m7 87r14
92f7 Red{float} 97m7 101r25 106r20
92f12 Green{float} 98m7 101r30 108r23
92f19 Blue{float} 99m7 102r31 110r22
92f25 Cmax{float} 101m7 102m7 102r25 104r19
93f7 Key{float} 104m7 106r24 106r34 108r29 108r39 110r27 110r37 112m7 112r14
. 117r76
93f12 Cyan{float} 106m7 113m7 113r15 117r26
93f18 Magenta{float} 108m7 114m7 114r18 117r41
93f27 Yellow{float} 110m7 115m7 115r17 117r59
94r7 Result{14|4R9} 117m7 118r14
123r7 Result{14|2R9} 125m7 126r14

