with "aunit";

project Ps3_P6 is

   for Main use ("run_tests.adb");
   for Source_Dirs use ("src", "tests", "harness");
   for Object_Dir use "bin";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatf", "-gnato", "-gnatwa", "-gnata", "-gnatQ", "-gnat12");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ();
   end Builder;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;

end Ps3_P6;
